# PlusLib-Core

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/plusmc/pluslib/: GeneralManager.java  PlusCommandManager.java  PlusItemManager.java  PlusLib.java  TickingManager.java
src/main/java/org/plusmc/pluslib/bukkit/: PacketListenCommand.java  PlusLib.java  PlusLibBukkit.java  TestCommand.java
src/main/java/org/plusmc/pluslib/bukkit/gui/: GUIElement.java  ItemBuilder.java
src/main/java/org/plusmc/pluslib/bukkit/handlers/: BoardHandler.java  GUIHandler.java  MultiWorldHandler.java  VariableHandler.java
src/main/java/org/plusmc/pluslib/bukkit/managed/: Loadable.java  PaginatedGUI.java  PlusBoard.java  PlusCommand.java  PlusGUI.java  PlusItem.java  Tickable.java
src/main/java/org/plusmc/pluslib/bukkit/managing/: BaseManager.java  GUIManager.java  PlusCommandManager.java  PlusItemManager.java  TickingManager.java
src/main/java/org/plusmc/pluslib/bukkit/test/: GUITest.java  PageTestGUI.java  TestGUI.java
src/main/java/org/plusmc/pluslib/bukkit/util/: BukkitUtil.java  BungeeUtil.java  FileUtil.java
src/main/java/org/plusmc/pluslib/bukkit/voicechat/: PlusLibVoicechat.java  PlusSound.java
src/main/java/org/plusmc/pluslib/bungee/: BungeeUtil.java  PlusLibBungee.java
src/main/java/org/plusmc/pluslib/commands/: PlusCommand.java
src/main/java/org/plusmc/pluslib/gui/: GUIElement.java  ItemBuilder.java
src/main/java/org/plusmc/pluslib/item/: PlusItem.java
src/main/java/org/plusmc/pluslib/managed/: Loadable.java  PaginatedGUI.java  PlusCommand.java  PlusGUI.java  PlusItem.java  Tickable.java
src/main/java/org/plusmc/pluslib/managers/: GeneralManager.java  PlusCommandManager.java  PlusItemManager.java  PlusLib.java  TickingManager.java
src/main/java/org/plusmc/pluslib/managing/: BaseManager.java  GUIManager.java  GeneralManager.java  PlusCommandManager.java  PlusItemManager.java  TickingManager.java
src/main/java/org/plusmc/pluslib/mongo/: DBConfig.java  DatabaseHandler.java  User.java  UserDAO.java  UserMH.java  UserSR.java
src/main/java/org/plusmc/pluslib/mongo/util/: MinecraftReflection.java  MinecraftUtil.java  OtherUtil.java  TimeFormatter.java
src/main/java/org/plusmc/pluslib/plus/: PlusCommand.java  PlusItem.java  Tickable.java
src/main/java/org/plusmc/pluslib/reflect/bungeespigot/: BungeeSpigotReflection.java
src/main/java/org/plusmc/pluslib/reflect/bungeespigot/config/: ConfigBungee.java  ConfigEntry.java  ConfigSpigot.java  IConfig.java
src/main/java/org/plusmc/pluslib/reflect/bungeespigot/player/: IPlayer.java  PlayerBungee.java  PlayerSpigot.java
src/main/java/org/plusmc/pluslib/reflect/spigot/: PaperSpigotReflection.java
src/main/java/org/plusmc/pluslib/reflect/spigot/timings/: ITimings.java  PaperTimings.java  SpigotTimings.java
src/main/java/org/plusmc/pluslib/reflect/spigot/versions/: VersionReflect.java  v1_18_R2.java
src/main/java/org/plusmc/pluslib/reflect/spigotpaper/: PaperSpigotReflection.java
src/main/java/org/plusmc/pluslib/reflect/spigotpaper/timings/: ITimings.java  PaperTimings.java  SpigotTimings.java
src/main/java/org/plusmc/pluslib/reflection/: BungeeSpigotReflection.java  PaperSpigotReflection.java
src/main/java/org/plusmc/pluslib/reflection/config/: ConfigBungee.java  ConfigEntry.java  ConfigSpigot.java  IConfig.java
src/main/java/org/plusmc/pluslib/reflection/player/: IPlayer.java  PlayerBungee.java  PlayerSpigot.java
src/main/java/org/plusmc/pluslib/reflection/timings/: ITimings.java  PaperTimings.java  SpigotTimings.java  Timings.java
src/main/java/org/plusmc/pluslib/test/: GUITest.java  PageTestGUI.java  TestGUI.java
src/main/java/org/plusmc/pluslib/tickable/: Tickable.java
src/main/java/org/plusmc/pluslib/util/: BukkitUtil.java  BungeeUtil.java  FileUtil.java  ItemBuilder.java  StringFormatter.java
src/main/java/org/plusmc/pluslibcore/mongo/: DatabaseHandler.java  User.java  UserDAO.java  UserSR.java
src/main/java/org/plusmc/pluslibcore/reflect/bungeespigot/: BungeeSpigotReflection.java
src/main/java/org/plusmc/pluslibcore/reflect/bungeespigot/config/: ConfigBungee.java  ConfigEntry.java  ConfigSpigot.java  IConfig.java
src/main/java/org/plusmc/pluslibcore/reflect/bungeespigot/player/: IPlayer.java  PlayerBungee.java  PlayerSpigot.java
src/main/java/org/plusmc/pluslibcore/reflect/spigotpaper/: PaperSpigotReflection.java
src/main/java/org/plusmc/pluslibcore/reflect/spigotpaper/timings/: ITimings.java  PaperTimings.java  SpigotTimings.java
src/main/java/org/plusmc/pluslibcore/reflection/bukkitpaper/: BukkitPaperReflection.java
src/main/java/org/plusmc/pluslibcore/reflection/bukkitpaper/timings/: WrappedTimings.java  WrappedTimingsBukkit.java  WrappedTimingsPaper.java
src/main/java/org/plusmc/pluslibcore/reflection/bungeebukkit/: BungeeBukkitReflection.java
src/main/java/org/plusmc/pluslibcore/reflection/bungeebukkit/config/: ConfigEntry.java  InjectConfigBukkit.java  InjectConfigBungee.java  InjectableConfig.java
src/main/java/org/plusmc/pluslibcore/reflection/bungeebukkit/player/: WrappedPlayer.java  WrappedPlayerBukkit.java  WrappedPlayerBungee.java
src/main/java/org/plusmc/pluslibcore/reflection/velocitybukkit/: VelocityBukkitReflection.java
src/main/java/org/plusmc/pluslibcore/reflection/velocitybukkit/config/: ConfigEntry.java  InjectConfigBukkit.java  InjectConfigVelocity.java  InjectableConfig.java  MapWrapper.java
src/main/java/org/plusmc/pluslibcore/reflection/velocitybukkit/player/: WrappedPlayer.java  WrappedPlayerBukkit.java  WrappedPlayerVelocity.java
src/main/java/org/plusmc/pluslibcore/util/: FileUtil.java  MessageUtil.java  StringFormatter.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
